# bidding-platform

./: .gitignore  pom.xml
infra/k8s/: bid-engine-service.yaml  bid-gateway-service.yaml  ingress.yaml  realtime-notif-service.yaml  stream-processor-service.yaml
infra/terraform/: main.tf
libs/domain-models/: pom.xml
libs/domain-models/src/main/java/com/pedbid/models/: Bid.java
services/bid-engine-service/: Dockerfile  pom.xml
services/bid-engine-service/src/main/java/com/pedbid/bidengine/: BidEngineApplication.java
services/bid-gateway-service/: Dockerfile  pom.xml
services/bid-gateway-service/src/main/java/com/pedbid/bidgateway/: BidGatewayApplication.java  HelloController.java
services/realtime-notif-service/: Dockerfile  pom.xml
services/realtime-notif-service/src/main/java/com/pedbid/realtimenotif/: RealtimeNotifApplication.java
services/stream-processor-service/: Dockerfile  pom.xml
services/stream-processor-service/src/main/java/com/pedbid/streamprocessor/: StreamProcessorApplication.java
