<!-- bidding-platform/pom.xml (the parent POM) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pedbid</groupId>
    <artifactId>bidding-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bidding-platform-parent</name>

    <modules>
        <!-- We'll add our modules here as we create them -->
        <module>libs/domain-models</module>
        <module>services/bid-gateway-service</module>
        <module>services/bid-engine-service</module>
        <module>services/stream-processor-service</module>
        <module>services/realtime-notif-service</module>
    </modules>

    <!-- Properties: define common version numbers here -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.0.5</spring.boot.version>
        <spring.cloud.version>2022.0.2</spring.cloud.version>
        <reactor.version>3.5.2</reactor.version>
        <!-- ... additional version properties as needed -->
    </properties>

    <!-- Dependency Management: versions for shared libraries -->
    <dependencyManagement>
        <dependencies>
            <!-- Example: BOM for Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM, if using -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- etc. -->
        </dependencies>
    </dependencyManagement>

    <!-- Build plugins for all modules -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Additional plugins as needed -->
            </plugins>
        </pluginManagement>
    </build>
</project>
